<!DOCTYPE html>
<!-- This tells the web browser the HTML file type -->
<html lang="en-US">
<!-- This is the beginning of the HTML code -->

<head>
    <!-- This is the Head view information displayed on the browser tab -->
    <link rel="stylesheet" href="styles/styles.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Cornelius Oyetunji Oyegoke, WDD130, Sample page" />
    <meta name="author" content="CORNELIUS OYETUNJI OYEGOKE" />
    <title>Cornelius Oyetunji Oyegoke | WDD 130</title>
</head>

<body>
    <header>
        <!-- This is the header of the web page designed -->
        <nav>
            <!-- This function serve as the navigation menu -->
            <a href="#">Home</a>
            <!-- The # value for the Home page href anchor link refers to the current page and will not reload the page. -->
            <!-- This serves as a comment in HTML -->
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <!-- This serve as the main body of the web page -->
        <h1>CORNELIUS OYETUNJI OYEGOKE | WDD 130</h1>
        <img src="images/profile.webp" alt="Profile image" width="200" />
        <p>
            My name is Cornelius Oyetunji Oyegoke, I am eager to start my Software
            development degree program.
        </p>
        <p>
            I look forward to the best learning, eventful, and successful adventure
            as I proceed in this journey.
        </p>
    </main>
    <aside>
        <h2>Osun State, Nigeria</h2>
        <img src="images/Map-of-Osun-State.png" alt="Map of Osun State" width="200" />
        <p>
            Oshun (also Ọṣun, Ochún, and Oxúm) is the Yoruba orisha associated with
            love, sexuality, fertility, femininity, water, destiny, divination,
            purity, and beauty, and the Osun River, and of wealth and prosperity in
            Voodoo. <br />She is considered the most popular and venerated of the
            401 orishas. <br />In the mythology, Oshun was once the queen consort to
            King Shango of Oyo, and deified following her death, honored at the
            Osun-Osogbo Festival, a two-week-long annual festival that usually takes
            place in August, at the Oṣun-Osogbo Sacred Grove in Osogbo. <br />A
            violín is a type of musical ceremony in Regla de Ocha performed for
            Osún. It includes both European classical music and Cuban popular music.
        </p>
    </aside>
    <footer>
        <!-- This is the footer section of the webpage -->
        <p>© 2025 | Cornelius Oyetunji Oyegoke | Osun State, Nigeria.</p>
    </footer>
</body>

</html>